# PetApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/ipet/: ApplicationIdInstrumentedTest.java
app/src/androidTest/java/project/android/petapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ipet/: IPetApplication.java  PetAppApplication.java
app/src/main/java/br/com/ipet/database/entities/: Produto.java  Servico.java  Usuario.java
app/src/main/java/br/com/ipet/database/repository/: ProdutoRepository.java  ServicoRepository.java  UsuarioRepository.java
app/src/main/java/br/com/ipet/infrastructure/: ImgRequester.java
app/src/main/java/br/com/ipet/infrastructure/animation/: AnimationUtil.java
app/src/main/java/br/com/ipet/infrastructure/file/: FileUtil.java
app/src/main/java/br/com/ipet/infrastructure/requesters/: ImageRequester.java  ImgRequester.java
app/src/main/java/br/com/ipet/infrastructure/utils/: FileUtil.java
app/src/main/java/br/com/ipet/model/entities/: Cadastro.java  Carrinho.java  InfnetTarefa.java  Pedido.java  Produto.java  Servico.java  Usuario.java
app/src/main/java/br/com/ipet/ui/: PetNavigation.java
app/src/main/java/br/com/ipet/view/: PetNavigation.java
app/src/main/java/project/android/petapp/: IconClickListener.java  MainActivity.java  PetAppApplication.java  PetNavigation.java
app/src/main/java/project/android/petapp/database/: ImgRequester.java
app/src/main/java/project/android/petapp/infrastructure/: ImgRequester.java
app/src/main/java/project/android/petapp/petappApplication/: petappApplication.java
app/src/main/java/project/android/petapp/petappDao/: ImgRequester.java  ProductDao.java
app/src/main/java/project/android/petapp/petappLoginControllers/: LoginFragment.java
app/src/main/java/project/android/petapp/petappProductsListControllers/: InterleavedProductslistHolder.java  InterleavedProductslistRecyclerViewAdapter.java  ProductItemsAppearance.java  ProductslistAdapter.java  ProductslistFragment.java  ProductslistHolder.java
app/src/main/java/project/android/petapp/ui/: PetNavigation.java
app/src/main/res/drawable/: pet_product_background_shape.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_menu.xml  bottom_sheet_carrinho.xml  bottom_sheet_produto.xml  bottom_sheet_servico.xml  card_carrinho_produto.xml  card_carrinho_servico.xml  card_pedido.xml  card_produto.xml  card_servico.xml  footer_carrinho.xml  fragment_carrinho.xml  fragment_configuracoes.xml  fragment_contato.xml  fragment_meus_pedidos.xml  fragment_perfil.xml  fragment_product_list.xml  fragment_produto.xml  fragment_quem_somos.xml  fragment_servico.xml  fragment_tab.xml  nav_header.xml  pet_backdrop.xml  pet_login_fragment.xml  pet_product_card.xml  pet_product_card_first.xml  pet_product_card_second.xml  pet_product_card_third.xml  pet_productslist_fragment.xml  toolbar.xml
app/src/main/res/menu/: pet_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: pet_footprint_round.xml  petapp.xml
app/src/main/res/raw/: products.json  produtos.json  servicos.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  petfootprint_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/ipet/: ExampleUnitTest.java
app/src/test/java/project/android/petapp/: ExampleUnitTest.java
(+67 files in other folders)
