<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_history_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@color/meanPageBackgroundColor"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/carrinho_produto_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:layout_above="@id/button_finalizar_compra"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/carrinho_produto_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/carrinho_servico_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.button.MaterialButton
        android:id="@+id/button_finalizar_compra"
        style="@style/Widget.PetApp.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="Finalizar compra" />

</RelativeLayout>