<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/meanPageBackgroundColor"
    tools:context=".view.fragment.tab.ServicoFragment">

    <ProgressBar
        android:id="@+id/servico_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/servico_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:contentInsetStart="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/servico_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>